Repository: zlatko-lakisic/omegacms
Catalog: MD.CMS.Administration/MD.CMS.Administration.Core/Resources/Labels.*.resx
Languages: es, hr

# ActionNotCompletedAuthorization
source: You are not authorized to complete this action!
es: ¡No estás autorizado para completar esta acción!
hr: Nemate ovlaštenje za dovršetak ove akcije!

# ActionNotCompletedError
source: There was an error when completing this action
es: Se produjo un error al completar esta acción.
hr: Došlo je do pogreške prilikom dovršavanja te radnje

source: ActionType
es: Tipo de acción

# Add
source: Add {0}
es: Agregar {0}
hr: Dodaj {0}

# Add1
source: Add
es: Añadir
hr: Dodati

source: Add audio
es: Agregar audio
hr: Dodaj zvuk

source: Add Connection
es: Agregar conexión
hr: Dodaj vezu

# AddContentInPlaceholder
source: Add content in...
es: Agregar contenido en ...
hr: Dodaj sadržaj u ...

source: Add document
es: Agregar documento
hr: Dodaj dokument

# AddedText
source: Adding successful
es: Agregando exitosamente
hr: Dodavanje uspješnog

source: Add Folder
es: Agregar carpeta
hr: Dodaj mapu

source: Add image
es: Añadir imagen
hr: Dodaj sliku

source: Add Menu
es: Agregar menú
hr: Dodaj izbornik

source: Add new action
es: Agregar nueva acción
hr: Dodajte novu radnju

source: Add Profile Type
es: Agregar tipo de perfil
hr: Dodaj vrstu profila

# AddRemoveColumns
source: Add or Remove Columns
es: Agregar o quitar columnas
hr: Dodaj ili ukloni stupce

# AddRemoveColumnsDescription
source: Use this inferface to add or remove columns from the dataset
es: Utilice esta inferface para agregar o eliminar columnas del conjunto de datos.
hr: Upotrijebite ovaj zaključak da biste dodali ili uklonili stupce iz skupa podataka

source: Add Taxonomy
es: Agregar taxonomía
hr: Dodaj taksonomiju

source: Add video
es: Añadir video
hr: Dodaj videozapis

source: All
es: Todas
hr: svi

source: All Versions
es: Todas las versiones
hr: Sve verzije

# AndApproveOrReject
source: and approve or rejecet it.
es: Y aprobarlo o rejecetarlo.
hr: i odobriti ili rejecet.

source: Any
es: Alguna
hr: bilo koji

source: Approval Chain
es: Cadena de aprobación
hr: Lanac odobrenja

source: Approval Pending
es: Aprobación pendiente
hr: Odobrenje je na čekanju

source: Approve
es: Aprobar
hr: Odobriti

source: Approved
es: Aprobado
hr: odobren

source: Assigned
es: Asignado
hr: Dodijeljeno

source: Assign field to folder
es: Asignar el campo a la carpeta
hr: Dodijelite polje u mapu

source: Assign permissions to profile
es: Asignar permisos al perfil
hr: Dodijelite dozvole za profil

source: Assign permissions to user
es: Asignar permisos al usuario
hr: Dodijelite dozvole korisniku

# AudioNotSupported
source: Your browser does not support the audio element.
es: Su navegador no admite el elemento de audio.
hr: Vaš preglednik ne podržava audio element.

# AuthErrorFeedback
source: Error authenticating
es: Error de autenticación
hr: Pogreška autentifikacije

source: Author
es: Autor
hr: Autor

# AverageCPUPercentage
source: Avg. CPU %
es: Avg. UPC %
hr: Prosječni. CPU%

source: Average CPU Usage
es: Uso promedio de la CPU
hr: Prosječna potrošnja procesora

source: Back
es: Espalda
hr: Nazad

# BadErrorFeedback
source: Error - bad request
es: Error: solicitud incorrecta
hr: Pogreška - loš zahtjev

# CalculatedFormNameChange
source: If you changed the name of this field and if you are using it in calculated formula please edit the name in formula
es: Si cambió el nombre de este campo y si lo está usando en la fórmula calculada, edite el nombre en la fórmula
hr: Ako ste promijenili naziv ovog polja i ako ga koristite u izračunatoj formuli molimo uredite naziv u formuli

source: Change
es: Cambio
hr: Promijeniti

# ChangePasswordQuestion
source: Would you like to change password?
es: ¿Te gustaría cambiar la contraseña?
hr: Želite li promijeniti zaporku?

# CheckYoutube
source: Check it on youtube
es: Compruébelo en YouTube
hr: Provjerite na YouTubeu

source: Choose directory:
es: Elegir directorio:
hr: Odaberite imenik:

source: Choose Entity
es: Elegir entidad
hr: Odaberite entitet

source: Choose Icon
es: Elegir icono
hr: Odaberite ikonu

source: Choose report definition
es: Elija la definición de informe
hr: Odaberite definiciju izvješća

source: Choose Template
es: Elegir la plantilla
hr: Odaberite predložak

# ChosenDirectory
source: Chosen directory path
es: Ruta de directorio elegida
hr: Odabrana staza mape

source: Close
es: Cerca
hr: Blizu

source: Code
es: Código
hr: Kodirati

source: Comment
es: Comentario
hr: Komentar

source: Comparer
es: Comparador

source: Compose
es: Componer
hr: Sastaviti

# ContentChanges
source: Content has been changed
es: El contenido ha sido cambiado.
hr: Sadržaj je promijenjen

source: Content list
es: Lista de contenido
hr: Popis sadržaja

# ContentRejected
source: Content rejected on above step
es: Contenido rechazado en el paso anterior
hr: Sadržaj odbijen na prethodnom koraku

# ContentRemoved
source: Content removed successfully
es: El contenido se eliminó con éxito.
hr: Sadržaj je uspješno uklonjen

# ContentRemoveError
source: There was an error when removing this content
es: Se produjo un error al eliminar este contenido.
hr: Došlo je do pogreške prilikom uklanjanja ovog sadržaja

source: Contents
es: Contenido
hr: Sadržaj

source: Content Title
es: Título del contenido
hr: Naslov sadržaja

# ContentTitleRequired
source: Content title is required
es: El título del contenido es obligatorio.
hr: Naslov sadržaja je obavezan

# ContentTypeNotEditable
source: This content type is not editable
es: Este tipo de contenido no se puede editar.
hr: Ta se vrsta sadržaja ne može uređivati

source: Content Types
es: Tipos de contenido
hr: Vrste sadržaja

# ContentVersions
source: {0}-Version{1}
es: {0} -Versión {1}
hr: {0} {1} -Version

# ContentWasRejectedOnPreviousStep
source: Content was rejected on previous step. Reason: {0}
es: El contenido fue rechazado en el paso anterior. Motivo: {0}
hr: Sadržaj je odbijen na prethodnom koraku.Razlog: {0}

source: Controller
es: Controlador
hr: kontrolor

source: Create Report Definition
es: Crear definición de informe
hr: Izradi definiciju izvješća

source: Create Report Scheduler
es: Crear planificador de informes
hr: Stvorite Raspored izvješća

# CultureRemoved
source: Culture removed successfully
es: La cultura se eliminó con éxito
hr: Kultura je uspješno uklonjena

# CultureSaved
source: Culture saved successfully
es: El cultivo se salvó exitosamente
hr: Kultura je uspješno spremljena

source: Customize
es: Personalizar
hr: Prilagođavanje

source: Date Created
es: Fecha de creacion
hr: Datum je stvoren

source: Date Edited
es: Fecha editada
hr: Datum uređivanja

source: Days
es: Días
hr: dana

source: Default Value
es: Valor por defecto
hr: Zadana vrijednost

# Delete
source: Delete {0}
es: Eliminar {0}
hr: Izbriši {0}

# Delete1
source: Delete
es: Borrar
hr: Izbrisati

# DeleteErrorFeedback
source: Error deleting
es: Error al eliminar
hr: Pogreška prilikom brisanja

# DeleteFolderWithContents
source: This folder has contents, are you sure you want to delete it
es: Esta carpeta tiene contenido, ¿estás seguro de que quieres eliminarlo?
hr: Ova mapa ima sadržaj, jeste li sigurni da ga želite izbrisati

# DeleteInfoFeedback
source: Deleted
es: Suprimido
hr: izbrisana

source: Delete messages
es: Eliminar mensajes
hr: Brisanje poruka

source: Description
es: Descripción
hr: Opis

source: Design
es: Diseño
hr: Dizajn

source: Designer
es: Diseñador
hr: Dizajner

# DesignerDescription
source: Drag & drop entities to construct a data set
es: Arrastre y suelte entidades para construir un conjunto de datos
hr: Povucite i ispustite entitete za izradu skupa podataka

source: Details
es: Detalles
hr: Detalji

# DialogCanceled
source: You canceled the dialog
es: Has cancelado el cuadro de diálogo
hr: Otkazali ste dijalog

# DisableFolderInheritance
source: Disable folder inheritance to edit
es: Deshabilitar la herencia de la carpeta para editar
hr: Onemogućite nasljedstvo mape za uređivanje

# DocumentPreviewNotSupported
source: There will be document preview once, hopefully
es: Habrá una vista previa del documento una vez, con suerte
hr: Nadamo se, jednom će biti pregled dokumenta

# DownloadErrorFeedback
source: Error downloading
es: Error al descargar
hr: Pogreška pri preuzimanju

# DownloadInfoFeedback
source: Downloaded
es: Descargado
hr: preuzete

# DuplicateFolderName
source: There is already a folder with the same name in this directory.
es: Ya hay una carpeta con el mismo nombre en este directorio.
hr: U ovom direktoriju već postoji mapa s istim nazivom.

# Edit
source: Edit {0}
es: Editar {0}
hr: Uredi {0}

# Edit1
source: Edit
es: Editar
hr: Uredi

# EditConnection
source: Click to edit the {0} to {1} connection!
es: ¡Haga clic para editar la conexión {0} a {1}!
hr: Kliknite da biste uredili vezu {0} do {1}!

# Edited
source: Edited: {0}
es: Editado: {0}
hr: Uređeno: {0}

# Edited1
source: Edited
es: Editado
hr: uredio

# EditedText
source: Editing successful
es: Edición exitosa
hr: Uređivanje je uspješno

source: Edit folder
es: Editar carpeta
hr: Uređivanje mape

source: Email address
es: Dirección de correo electrónico
hr: Email adresa

# EmailIncorrectFormat
source: Email is not in correct format
es: El correo electrónico no está en el formato correcto
hr: E-adresa nije u ispravnom formatu

# EmailInfo
source: Your email must be between 5 and 100 characters long and look like an e-mail address..(hhh@example.com)
es: Su correo electrónico debe tener entre 5 y 100 caracteres y parecer una dirección de correo electrónico .. (hhh@example.com)
hr: Vaša e-pošta mora biti između 5 i 100 znakova i izgledati kao adresa e-pošte .. (hhh@example.com)

# EmailSent
source: Email has been sent
es: E-mail ha sido enviado
hr: E-mail je poslan

source: End Date
es: Fecha final
hr: Datum završetka

# EndDateAfter
source: Date is too early!
es: ¡La fecha es muy temprana!
hr: Datum je prerano!

# EndDateSameBeforeStart
source: End Date can not be before start date and can not be the same like start date!
es: ¡La fecha de finalización no puede ser anterior a la fecha de inicio y no puede ser igual a la fecha de inicio!
hr: Datum završetka ne može biti prije datuma početka i ne može biti isti kao datum početka!

source: Entity
es: Entidad
hr: entiteta

source: Entity Filter
es: Filtro de entidad
hr: Filtar entiteta

# EqualsOption
source: Equals
es: Iguales
hr: Jednako

# ErrorTryAgain
source: Something went wrong, Please try again.
es: Algo salió mal. Por favor, vuelva a intentarlo.
hr: Nešto je pošlo po zlu, pokušajte ponovo.

source: File Name
es: Nombre del archivo
hr: Naziv datoteke

source: Filter
es: Filtrar

source: Filter Data
es: Filtrar datos
hr: Filtriranje podataka

# FilterDataDescription
source: Use this interface to add or remove filters for the dataset
es: Use esta interfaz para agregar o eliminar filtros para el conjunto de datos.
hr: Koristite ovo sučelje za dodavanje ili uklanjanje filtara za skup podataka

source: Flag
es: Bandera
hr: Zastava

source: Folder
es: Carpeta
hr: mapa

# FolderInheritParentSettings
source: Inherit settings from parent folder
es: Herede la configuración de la carpeta principal
hr: Naslijedite postavke iz glavne mape

source: Folder list
es: Lista de carpetas
hr: Popis mapa

source: Folder Name
es: Nombre de la carpeta
hr: Naziv mape

# FolderRemoved
source: Folder removed successfully
es: La carpeta se eliminó correctamente.
hr: Mapa je uspješno uklonjena

# FolderRemoveForbiddenRoot
source: You can't remove root folder
es: No puedes eliminar la carpeta raíz
hr: Ne možete ukloniti korijensku mapu

source: Folders
es: Carpetas
hr: mape

source: Folder Templates
es: Plantillas de carpeta
hr: Predlošci mape

# ForbbidenMediaContent
source: Please choose another format, only {0} is allowed
es: Elija otro formato, solo se permite {0}
hr: Odaberite drugi format, dopušten je samo {0}

source: Function
es: Función
hr: Funkcija

source: Generate Data
es: Generar datos
hr: Generirajte podatke

# GetUserListError
source: Could not get list of users
es: No se pudo obtener la lista de usuarios.
hr: Nije moguće dobiti popis korisnika

source: Go back to login
es: Vuelva a iniciar sesión
hr: Vratite se na prijavu

source: Got it!
es: ¡Lo tengo!
hr: Imam ga!

source: Greater Than
es: Mas grande que
hr: Veći od

# GreaterThanEqual
source: Greater Than or Equal
es: Mayor que o igual
hr: Greater Than ili Equal

source: Grid View
es: Vista en cuadrícula
hr: Prikaz rešetke

source: Hours
es: Horas de trabajo
hr: Sati

# HoursError
source: Please enter number between 0 and 23
es: Ingrese el número entre 0 y 23
hr: Unesite broj između 0 i 23

# HTML5VideoNotSupported
source: Your browser does not support HTML5 video
es: Su navegador no es compatible con video HTML5.
hr: Vaš preglednik ne podržava HTML5 videozapis

source: Html Content
es: Contenido html
hr: Sadržaj HTML-a

source: Id
es: Carné de identidad
hr: Iskaznica

# InternalErrorFeedback
source: Error - internal
es: Error interno
hr: Pogreška - interno

source: Interval:
es: Intervalo:

source: Invalid
es: Inválido
hr: nevažeći

# InvalidFormat
source: Please use another format
es: Utiliza otro formato
hr: Koristite neki drugi format

source: Is Active
es: Está activo
hr: Aktivna je

source: Is dynamic?
es: Es dinamico
hr: Je li dinamičan?

source: Is Recurring
es: Es recurrente
hr: Ponavlja se

source: Is Required
es: Es requerido
hr: Je li potrebno

source: Last Modified
es: Última modificación
hr: Zadnja promjena

source: Less Than
es: Menos que
hr: Manje od

# LessThanEqual
source: Less Than or Equal
es: Menor o igual
hr: Manje od ili jednako

source: Like
es: Me gusta
hr: Kao

source: List Value
es: Valor de la lista
hr: Vrijednost popisa

source: List View
es: Vista de la lista
hr: Prikaz popisa

# LoadErrorFeedback
source: Error loading
es: Error de carga
hr: Pogreška pri učitavanju

# LoadInfoFeedback
source: Loaded
es: Cargado
hr: opterećen

source: Location
es: Ubicación
hr: Mjesto

source: Log in
es: Iniciar sesión
hr: Prijaviti se

# LoginError
source: There was error logging in
es: Hubo un registro de errores
hr: Došlo je do prijavljivanja pogrešaka

# LoginInto
source: Login into your account
es: Inicie sesión en su cuenta
hr: Prijavite se na svoj račun

source: Main Content
es: Contenido principal
hr: Glavni sadržaj

source: Media Content Meta Data
es: Contenido multimedia Meta datos
hr: Medijski sadržaj Meta podataka

# MediaContentRemoved
source: Media content removed successfully
es: El contenido de los medios se eliminó con éxito
hr: Medijski sadržaj je uspješno uklonjen

# MediaContentSaved
source: You have successfully saved media content
es: Has guardado correctamente contenido multimedia.
hr: Uspjesno ste spremili medijski sadržaj

# MenuRemoveForbiddenRoot
source: You cant't remove root menu
es: No puedes eliminar el menú raíz
hr: Ne možete ukloniti root izbornik

source: Message Folder Name
es: Nombre de carpeta de mensaje
hr: Naziv mape poruka

source: Message not sent
es: Mensaje no enviado
hr: Poruka nije poslana

source: Messages
es: Mensajes
hr: poruke

source: Message sent
es: Mensaje enviado
hr: Poruka je poslana

source: Messages removed
es: Mensajes eliminados
hr: Poruke su uklonjene

source: Messages replaced
es: Mensajes reemplazados
hr: Zamijenjene poruke

source: Meta Data
es: Meta Datos
hr: Meta podataka

# MetaDataFieldRemoved
source: Meta data field removed successfully
es: El campo de metadatos se eliminó con éxito
hr: Meta podatkovno polje je uspješno uklonjeno

source: Method
es: Método
hr: način

source: Minutes
es: Minutos
hr: minuta

# MinutesError
source: Please enter number between 0 and 59
es: Ingrese el número entre 0 y 59
hr: Unesite broj između 0 i 59

# MissingMediaContent
source: You have to upload file to complete this action!
es: ¡Tienes que subir el archivo para completar esta acción!
hr: Morate prenijeti datoteku da biste dovršili ovu akciju!

source: Modified
es: Modificado
hr: promijenjen

source: More
es: Más
hr: Više

source: Move Down
es: Mover hacia abajo
hr: Pomicati prema dolje

source: Move to
es: Mover a
hr: Pomakni se na

source: Move Up
es: Ascender
hr: Pomakni gore

source: My Files
es: Mis archivos
hr: Moji dokumenti

source: Name
es: Nombre
hr: Ime

source: New content
es: Nuevo contenido
hr: Novi sadržaj

source: Next
es: Siguiente
hr: Sljedeći

# NoApprovalRequesteSelected
source: No approval request selected
es: No se ha seleccionado ninguna solicitud de aprobación
hr: Nije odabran zahtjev za odobrenje

# NoEntityFound
source: No entities matching {0} were found
es: No se encontraron entidades que coincidan con {0}
hr: Nisu pronađene entitete podudaranja {0}

# NoIconFound
source: No icons matching {0} were found.
es: No se encontraron iconos que coincidan con {0}.
hr: Nisu pronađene ikone koje odgovaraju {0}.

source: No messages
es: Ningún mensaje
hr: Nema poruka

source: No messages selected
es: No se seleccionaron mensajes
hr: Nema odabranih poruka

source: No results
es: No hay resultados
hr: Nema rezultata

# NotEquals
source: Does not equal
es: No es igual
hr: Nije jednako

# NotfoundErrorFeedback
source: Error - not found
es: Error no encontrado
hr: Pogreška - nije pronađena

# NoUserFound
source: No users matching {0} were found
es: No se encontraron usuarios que coincidan {0}
hr: Nisu pronađeni korisnici koji odgovaraju podacima {0}

source: Offline
es: Desconectado

source: Old Password
es: Contraseña anterior
hr: stara lozinka

source: On reject
es: En rechazo
hr: Na odbijanje

source: Order
es: Orden
hr: Narudžba

source: Owner
es: Propietario
hr: Vlasnik

source: Password
es: Contraseña
hr: Lozinka

source: Password (Confirm)
es: Contraseña confirmada)
hr: Zaporka (Potvrdi)

# PasswordForgot
source: Forgot Password?
es: ¿Se te olvidó tu contraseña?
hr: Zaboravili ste lozinku?

# PasswordReset
source: Reset my password
es: Restablecer mi contraseña
hr: Resetirati moju lozinku

source: Path
es: Camino
hr: Staza

source: Permission assigned
es: Permiso asignado
hr: Dodijeljena je dozvola

# PermissiongUnassigned
source: Permission unassigned
es: Permiso sin asignar
hr: Dozvola nije dodijeljena

source: Permission ID
es: ID de permiso
hr: ID dozvole

source: Permissions
es: Permisos
hr: dozvole

source: Please review content
es: Revisa el contenido
hr: Pregledajte sadržaj

# PositiveNumberError
source: Please enter a positive number
es: Ingrese un número positivo
hr: Unesite pozitivan broj

source: Previous
es: Anterior
hr: prijašnji

source: Profile Permissions
es: Permisos de perfil
hr: Dopuštenja za profil

source: Profile Type
es: Tipo de perfil
hr: Vrsta profila

# ProfileTypeError
source: There was an error getting the profile type
es: Se produjo un error al obtener el tipo de perfil
hr: Došlo je do pogreške prilikom dobivanja vrste profila

# ProfileTypeFieldNameDuplicate
source: You have two or more fields with same name,please change it
es: Tiene dos o más campos con el mismo nombre, por favor cámbielo
hr: Imate dva ili više polja s istim imenom, molimo vas da to promijenite

# ProfileTypeNameDuplicate
source: It is not possible to add profile type with the same name
es: No es posible agregar un tipo de perfil con el mismo nombre.
hr: Nije moguće dodati vrstu profila s istim nazivom

# ProfileTypePermissionError
source: There was an error getting the profile type permissions
es: Se produjo un error al obtener los permisos de tipo de perfil.
hr: Došlo je do pogreške prilikom dobivanja dozvola za vrstu profila

# ProfileTypeRemoved
source: Profile type removed successfully
es: El tipo de perfil se eliminó correctamente.
hr: Vrsta profila je uspješno uklonjena

# ProfileTypeSaved
source: Profile type saved successfully
es: El tipo de perfil se guardó correctamente.
hr: Vrsta profila uspješno je spremljena

# ProfileTypesFieldNameValidation
source: Field name can not contain special characters, start with a number and be just a number
es: El nombre del campo no puede contener caracteres especiales, comenzar con un número y ser solo un número
hr: Naziv polja ne može sadržavati posebne znakove, početi s brojem i biti samo broj

source: Property
es: Propiedad
hr: svojstvo

source: Read
es: Leer
hr: Čitati

source: Read Pane
es: Leer panel
hr: Pročitaj okvir

source: Recent
es: Reciente
hr: nedavni

source: Refresh
es: Refrescar
hr: Osvježiti

source: Reject
es: Rechazar
hr: Odbiti

source: Remember Me
es: Recuérdame
hr: Zapamti me

source: Remove
es: Retirar
hr: Ukloniti

# RemoveAnswer
source: This item will be removed permanently
es: Este elemento se eliminará de forma permanente.
hr: Ta stavka trajno će se ukloniti

source: Reply
es: Respuesta
hr: Odgovor

# ReportDefinitionsJoinsPlaceholder
source: What entity would you like to create a link to?
es: ¿A qué entidad le gustaría crear un enlace?
hr: Koju entitet želite stvoriti vezu?

# ReportDefinitionsMissing
source: You don't have any report definitions, please create one before you create report scheduler.
es: No tiene ninguna definición de informe, cree una antes de crear el planificador de informes.
hr: Nemate definiciju izvješća, izradite je prije nego što izradite planer izvješća.

source: Required
es: Necesario
hr: Potreban

source: Role
es: Papel
hr: Uloga

source: Roles
es: Funciones
hr: uloge

source: Rows per page:
es: Filas por página:
hr: Redci po stranici:

source: Save
es: Salvar
hr: Uštedjeti

# SaveApprovalChainErrorNo
source: Ignore and leave
es: Ignorar y dejar
hr: Zanemari i odlazite

# SaveApprovalChainErrorText
source: Approval chain has some errors! Would you like to correct them?
es: ¡La cadena de aprobación tiene algunos errores! ¿Te gustaría corregirlos?
hr: Lanac odobrenja ima neke pogreške! Želite li ih ispraviti?

# SaveApprovalChainErrorYes
source: Stay on this page and correct errors!
es: ¡Permanezca en esta página y corrija errores!
hr: Ostanite na ovoj stranici i ispravite pogreške!

# SaveErrorFeedback
source: Error saving
es: Error al guardar
hr: Pogreška prilikom spremanja

# SaveInfoFeedback
source: Saved
es: Salvado
hr: Spremljeno

source: Search
es: Buscar
hr: traži

source: Search by all
es: Buscar por todos
hr: Traži sve

source: Search by author
es: Búsqueda por autor
hr: Pretraživanje po autoru

source: Search by name
es: Buscar por nombre
hr: Traži po imenu

source: Search by type
es: Buscar por tipo
hr: Pretraživanje prema vrsti

# SearchEmailContact
source: Search for an e-mail or contact
es: Buscar un correo electrónico o contacto
hr: Potražite e-poštu ili kontakt

# SearchForTaxonomyPlaceholder
source: Search for taxonomy...
es: Busque taxonomia ...
hr: Traži taksonomiju ...

# SearchForUserPlaceholder
source: Search for a user
es: Buscar un usuario
hr: Potražite korisnika

# SearchPlaceholder
source: Search...
es: Buscar...
hr: Traži...

# SelectAnotherOne
source: Please select another one!
es: ¡Por favor seleccione otro!
hr: Odaberite još jedan!

# SelectedMessagesWillBeMoved
source: Selected messages will be moved to trash
es: Los mensajes seleccionados se moverán a la papelera.
hr: Odabrane poruke bit će premještene u otpad

# SelectedMessagesWillBeRemoved
source: Selected messages will be removed permanently
es: Los mensajes seleccionados se eliminarán de forma permanente.
hr: Odabrane poruke trajno će se ukloniti

source: Selected UI Language
es: Lenguaje de interfaz de usuario seleccionado
hr: Odabrani jezik korisničkog sučelja

source: Send
es: Enviar
hr: Poslati

source: Send reset link
es: Enviar enlace de restablecimiento
hr: Pošaljite vezu za ponovno postavljanje

# ServerDashboardProcessExplorerNumber
source: {0} processes
es: {0} procesos
hr: {0} procesa

# ServerDashboardRefreshLabel
source: Refreshes every {0} seconds
es: Actualiza cada {0} segundos
hr: Osvježava se svakih {0} sekundi
