Repository: zlatko-lakisic/omegacms
Catalog: MD.CMS.Administration/MD.CMS.Administration.Core/Resources/Labels.*.resx
Languages: es, hr

# ServerUsageDetails
source: This is the back side. You can show detailed information here.
es: Esta es la parte posterior. Puede mostrar información detallada aquí.
hr: Ovo je stražnja strana.Ovdje možete prikazati detaljne informacije.

source: Shared with me
es: Comparte conmigo
hr: Dijeljeno sa mnom

source: Starred
es: Sembrado de estrellas
hr: Sa zvjezdicom

source: Start
es: Comienzo
hr: Početak

source: Start Date
es: Fecha de inicio
hr: Početni datum

# StartDateBefore
source: Start Date can not be before current date!
es: ¡La fecha de inicio no puede ser anterior a la fecha actual!
hr: Početni datum ne može biti prije tekućeg datuma!

source: Step
es: Paso
hr: Korak

# StepX
source: Step {0}
es: Paso {0}
hr: Korak {0}

source: Submit
es: Enviar
hr: podnijeti

source: Taxonomies
es: Taxonomias
hr: taksonomije

# TaxonomyRemoved
source: Taxonomy removed successfully
es: La taxonomía se eliminó con éxito.
hr: Taksonomija je uspješno uklonjena

# TaxonomyRemoveForbiddenRoot
source: You can't remove root taxonomy
es: No puede eliminar la taxonomía raíz.
hr: Ne možete ukloniti rootom taksonomiju

source: Template
es: Modelo
hr: predložak

# TemplateRemoved
source: Template removed successfully
es: La plantilla se eliminó con éxito
hr: Predložak je uspješno uklonjen

source: This Version
es: Esta versión
hr: Ova inačica

source: To:
es: A:
hr: Do:

# ToSmall
source: to
es: A
hr: do

source: Total Memory
es: Memoria total
hr: Ukupna memorija

source: Type
es: Tipo
hr: Tip

# UpdateErrorFeedback
source: Error updating
es: Error al actualizar
hr: Pogreška prilikom ažuriranja

# UpdateInfoFeedback
source: Updated
es: Actualizado
hr: obnovljeno

# UploadErrorFeedback
source: Error uploading
es: Error al cargar
hr: Pogreška prilikom prijenosa

# UploadInfoFeedback
source: Uploaded
es: Cargado

source: User
es: Usuario
hr: Korisnik

source: Used Memory
es: Memoria usada
hr: Koristi memorije

source: Username
es: Nombre de usuario
hr: Korisničko ime

source: User Permissions
es: Permisos de usuario
hr: Korisničke dozvole

# UserRemoved
source: User removed successfully
es: Usuario eliminado exitosamente
hr: Korisnik je uspješno uklonjen

# UserSaved
source: User saved successfully
es: El usuario se salvó exitosamente
hr: Korisnik je uspješno spremljen

source: Users required to approve
es: Los usuarios deben aprobar
hr: Korisnici moraju odobriti

source: Value
es: Valor
hr: Vrijednost

source: View Content Type
es: Ver tipo de contenido
hr: Prikaz vrste sadržaja

# WelcomeMDCMS
source: Welcome to your MD CMS administration!
es: ¡Bienvenido a su administración de MD CMS!
hr: Dobrodošli na vašu administraciju MD CMS-a!

source: Write
es: Escribir
hr: Pisati

# XResults
source: {0} Results
es: {0} resultados
hr: {0} Rezultati

source: Yes
es: Sí
hr: Da

source: Choose File
es: Elija el archivo
hr: Odaberi datoteku

source: Enter Date
es: Ingrese la fecha
hr: Unesite Datum

source: Inbox
es: Bandeja de entrada

# MaxLength
source: Length must be lower than {0}
es: La longitud debe ser inferior a {0}
hr: Duljina mora biti manja od {0}

source: My Profile
es: Mi Perfil
hr: Moj Profil

source: Position on map
es: Posición en el mapa
hr: Položaj na karti

source: Search for content...
es: Buscar contenido...
hr: Traži sadržaj...

source: Search for media content...
es: Buscar contenido multimedia...
hr: Traži medijski sadržaj...

source: selected
es: seleccionado
hr: odabran

source: Using
es: Uso
hr: Koristi

# ContentTypeRemoved
source: Content type removed successfully
es: Tipo de contenido eliminado con éxito
hr: Tip sadržaja uspješno uklonjen

# ThereAreXContentsWithContentType
source: There are contents with this content type
es: Hay contenidos con este tipo de contenido
hr: Postoji sadržaj s ovim tipom

source: Options
es: Opciones
hr: Opcije

source: Advanced
es: Avanzado
hr: Napredno

source: Casing
es: Carta
hr: Slova

# CharTypes
source: Character Types
es: Tipos de personajes
hr: Vrste znakova

source: From
es: De
hr: Od

source: General
es: En general
hr: Općenito

# LettersAZ
source: Letters (A to Z)
es: Letras (A a Z)
hr: Slova (A do Z)

source: Lower Case
es: Minúscula
hr: Mala slova

source: Maximum Length
es: Longitud máxima
hr: Maksimalna duljina

source: Minimum Length
es: Longitud mínima
hr: Minimalna duljina

source: Numbers
es: Números
hr: Brojevi

source: Repeatable
es: Repetible
hr: Ponovljiv

source: Special Characters
es: Caracteres especiales
hr: Posebni znakovi

source: Upper Case
es: Mayúsculas
hr: Velika slova

# MatchRequired
source: Input does not match
es: La entrada no coincide
hr: Unos ne odgovara

# MinLength
source: Length must be larger than {0}
es: La longitud debe ser mayor que {0}
hr: Duljina mora biti veća od {0}

# OrSmall
source: or
es: o
hr: ili

# TableDataNotReady
source: Unable to show table data
es: No se pueden mostrar los datos de la tabla
hr: Nije moguće prikazati tablične podatke

# WelcomeOmegaCMS
source: Welcome to your Omega CMS Administration!
es: ¡Bienvenido a su administración de Omega CMS!
hr: Dobrodošli na vašu administraciju Omega CMS-a!

# AverageMemoryMB
source: Avg. Mem MB
hr: Prosječni. Mem MB

# ForbiddenErrorFeedback
source: Error - frobidden
hr: Pogreška - frobried

source: Info
hr: Informacije

source: No
hr: Ne

source: No files or folders
hr: Nema datoteka ili mapa

source: Open Toolbox
hr: Otvori alatni okvir

source: Enabled
hr: Omoguceno
