Repository: zlatko-lakisic/omegacms
Catalog: MD.CMS.Administration/MD.CMS.Administration.Core/Resources/Titles.*.resx
Languages: bs, es, hr

source: Action Completed
bs: Akcija završena
es: Acción completada
hr: Radnja je dovršena

# ActionNotCompleted
source: Action is not completed
bs: Akcija nije završena
es: La acción no se ha completado.
hr: Radnja nije dovršena

source: Actions
bs: Akcije
es: Comportamiento
hr: akcije

# AddConnection
source: Create a new connection
bs: Kreirajte novu vezu
es: Crea una nueva conexión
hr: Stvorite novu vezu

source: Add Content
bs: Dodaj sadržaj
es: Agregar contenido
hr: Dodaj sadržaj

source: Add Content Type
bs: Dodaj sadržaj sadržaja
es: Agregar tipo de contenido
hr: Dodaj vrstu sadržaja

source: Add Folder
bs: Dodaj folder
es: Agregar carpeta
hr: Dodaj mapu

source: Add Media Content
bs: Dodajte sadržaj medija
es: Agregar contenido multimedia
hr: Dodajte medijski sadržaj

source: Add Menu
bs: Dodajte meni
es: Agregar menú
hr: Dodaj izbornik

source: Add Meta Data Field
bs: Dodajte Meta Data polje
es: Agregar campo de datos meta
hr: Dodajte polje Meta podataka

source: Add Profile Type
bs: Dodajte tip profila
es: Agregar tipo de perfil
hr: Dodaj vrstu profila

source: Add Report Scheduler
bs: Dodajte planer izveštaja
es: Agregar programador de informes
hr: Dodaj zakazivač izvješća

source: Add Taxonomy
bs: Dodajte taksonomiju
es: Agregar taxonomía
hr: Dodaj taksonomiju

source: Add Template
bs: Dodaj template
es: Agregar Plantilla
hr: Dodaj predložak

source: Add User
bs: Dodaj korisnika
es: Agregar usuario
hr: Dodaj korisnika

# AliasNotFinished
source: You didn't finish your alias, are you sure you want to continue?
bs: Niste završili svoj pseudonim, da li ste sigurni da želite nastaviti?
es: No terminaste tu alias, ¿estás seguro de que quieres continuar?
hr: Niste završili svoj pseudonim, jeste li sigurni da želite nastaviti?

source: CMS Content
bs: Sadržaj CMS-a
es: Contenido de CMS
hr: Sadržaj CMS-a

# CMSDashboard
source: Welcome back, {0}
bs: Dobrodošli nazad, {0}
es: Bienvenido de nuevo, {0}
hr: Dobrodošli natrag, {0}

source: Contents List
bs: Lista sadržaja
es: Lista de contenidos
hr: Popis sadržaja

source: Content Type Editor
bs: Sadržaj tipa uređivač
hr: Uređivač vrste sadržaja

# ContentTypeNotFinished
source: You didn't finish your content type, are you sure you want to continue?
bs: Niste dovršili vrstu sadržaja, da li ste sigurni da želite nastaviti?
es: No terminó su tipo de contenido, ¿está seguro de que desea continuar?
hr: Niste dovršili vrstu sadržaja, jeste li sigurni da želite nastaviti?

# ContentTypesEdit
source: Content Type Editor
bs: Sadržaj tipa uređivač
hr: Uređivač vrste sadržaja

# ContentTypesList
source: Content type list
bs: Lista tipova sadržaja
es: Lista de tipo de contenido
hr: Popis vrsta sadržaja

# ContentTypeTemplateNotFinished
source: You didn't finish your content type and your folder template, are you sure you want to continue?
bs: Niste završili svoj tip sadržaja i predložak za vašu mapu, da li ste sigurni da želite nastaviti?
es: No terminó su tipo de contenido y su plantilla de carpeta, ¿está seguro de que desea continuar?
hr: Niste dovršili vrstu sadržaja i predložak mape, jeste li sigurni da želite nastaviti?

# DuplicateAlias
source: Alias is already in use!
bs: Alias ​​je već u upotrebi!
es: Alias ​​ya está en uso!
hr: Alias ​​je već u upotrebi!

# EditConnection
source: Edit existing connection
bs: Izmenite postojeću vezu
es: Edite la conexión existente
hr: Uređivanje postojeće veze

source: Edit Content
bs: Izmeni sadržaj
es: Editar contenido
hr: Uređivanje sadržaja

source: Edit Content Type
bs: Izmeni vrstu sadržaja
es: Editar tipo de contenido
hr: Uređivanje vrste sadržaja

source: Edit Folder
bs: Uredi folder
es: Editar carpeta
hr: Uredi mapu

source: Edit Media Content
bs: Uredite medijske sadržaje
es: Editar contenido multimedia
hr: Uređivanje medijskog sadržaja

source: Edit Menu
bs: Uredi meni
es: Editar menú
hr: Uređivanje izbornika

source: Edit message folder
bs: Izmeni folder poruka
es: Editar carpeta de mensajes
hr: Uređivanje mape poruka

source: Edit Meta Data Field
bs: Izmenite polje Meta podataka
es: Editar campo de datos meta
hr: Uredi polje Meta podataka

source: Edit Profile Type
bs: Izmenite tip profila
es: Editar tipo de perfil
hr: Uređivanje vrste profila

source: Edit Report Scheduler
bs: Uredi planer izveštaja
es: Editar planificador de informes
hr: Uređivanje zakazivača izvješća

# EditStepX
source: Edit Step {0}
bs: Izmeni Korak {0}
es: Editar paso {0}
hr: Uredi korak {0}

source: Edit Taxonomy
bs: Izmenite taksonomiju
es: Editar la taxonomía
hr: Uredi taksonomiju

source: Edit Template
bs: Izmeni šablon
es: Editar plantilla
hr: Uredi predložak

source: Error exception
bs: Izuzetak greške
es: Excepción de error
hr: Izuzetak o pogrešci

source: File Manager
bs: Upravljač datotekama
es: Administrador de archivos
hr: Upravitelj datoteka

source: Folders List
bs: Lista papira
es: Lista de Carpetas
hr: Popis mapa

# FolderTemplateNotFinished
source: You didn't finish your folder template, are you sure you want to continue?
bs: Niste završili svoj šablon za mape, da li ste sigurni da želite da nastavite?
es: No terminó la plantilla de su carpeta, ¿está seguro de que desea continuar?
hr: Niste dovršili predložak mape, jeste li sigurni da želite nastaviti?

source: Form
bs: Obrazac
es: Formar
hr: Oblik

source: Form Fields
bs: Oblast polja
es: Campos de formulario
hr: Polja obrasca

source: Language Settings
bs: Postavke jezika
es: Ajustes de idioma
hr: Postavke jezika

# Login
source: Login into your account
bs: Prijavite se na svoj nalog
es: Inicie sesión en su cuenta
hr: Prijavite se na svoj račun

source: Mailbox
bs: Poštansko sanduče
es: Buzón
hr: poštanski sandučić

source: Media Content
bs: Sadržaj medija
es: Contenido multimedia
hr: Sadržaj medija

# MediaContentsList
source: Media Content List
bs: Lista medijskih sadržaja
es: Lista de contenido multimedia
hr: Popis medijskih sadržaja

source: Menu
bs: Meni
es: Menú
hr: Jelovnik

source: Menu Editor
bs: Urednik menija
es: Editor de menús
hr: Izbornik Editor

source: Menu list
bs: Lista menija
es: Lista de menús
hr: Popis izbornika

# MessageFolderReplaceAfterDelete
source: Choose folder to replace messages after deleting
bs: Izaberite fasciklu da biste zamijenili poruke nakon brisanja
es: Elija la carpeta para reemplazar los mensajes después de eliminarlos.
hr: Odaberite mapu za zamjenu poruka nakon brisanja

source: Meta Data
bs: Meta podaci
es: Meta Datos
hr: Meta podataka

source: Meta Data Fields List
bs: Spisak polja Meta podataka
es: Lista de campos de metadatos
hr: Popis polja s podacima

# MetaDataList
source: Meta data fields list
bs: Spisak polja Meta podataka
es: Meta campos de datos de la lista
hr: Popis polja Meta podataka

source: New Message
bs: Nova poruka
es: Nuevo mensaje
hr: Nova poruka

# NewMessageFolder
source: Add new message folder
bs: Dodaj novu mapu poruka
es: Agregar nueva carpeta de mensajes
hr: Dodajte novu mapu s porukama

source: Other
bs: Ostalo
es: Otro
hr: drugo

# PasswordMismatch
source: Passwords do not match
bs: Lozinke se ne podudaraju
es: Las contraseñas no coinciden
hr: Lozinke se ne podudaraju

source: Permissions
bs: Dozvole
es: Permisos
hr: dozvole

source: Process Explorer
hr: Proces Explorer

source: Profile permissions
bs: Dozvole za profil
es: Permisos de perfil
hr: Dopuštenja za profil

# ProfileTypeEditor
source: Profile type ditor
bs: Profil tipa ditor
es: Tipo de perfil ditor
hr: Vrsta profila za dan

# ProfileTypeList
source: Profile Types List
bs: Lista tipova profila
es: Lista de tipos de perfil
hr: Popis vrsta profila

source: Profile types list
bs: Lista tipova profila
es: Lista de tipos de perfil
hr: Popis vrsta profila

# RecoverPassword
source: Recover your password
bs: Oporavite svoju lozinku
es: recupera tu contraseña
hr: Oporavite zaporku

# RemoveContentWithVersions
source: Do you want to delete all version of this content or just this version?
bs: Da li želite da izbrišete svu verziju ovog sadržaja ili samo ovu verziju?
es: ¿Desea eliminar toda la versión de este contenido o simplemente esta versión?
hr: Želite li izbrisati svu verziju ovog sadržaja ili samo ovu verziju?

# RemoveQuestion
source: Are you sure you want to remove this
bs: Da li ste sigurni da želite ukloniti ovo
es: ¿Estás seguro de que quieres eliminar esto?
hr: Jeste li sigurni da želite ukloniti ovo?

# ReplyX
source: Reply {0}
bs: Odgovor {0}
es: Responder {0}
hr: Odgovorite {0}

source: Report definition editor
bs: Urednik definicije izveštaja
es: Editor de definiciones de informes
hr: Urednik definicije izvješća

# ReportDefinitionsList
source: Report definitions
bs: Prijavite definicije
es: Definiciones de informe
hr: Definicije izvješća

source: Report Preview
bs: Pregled izveštaja
es: Vista previa del informe
hr: Pregled izvješća

source: Report Scheduler Editor
bs: Izveštaj o planerima izveštaja
es: Programador de informes del editor
hr: Izvješće uređivača rasporeda

source: Report Scheduler List
bs: Izveštaj liste planera
es: Lista del planificador de informes
hr: Izvješće popis rasporeda

# ResetPassword
source: Reset your password
bs: Resetujte svoju lozinku
es: Restablecer su contraseña
hr: Vraćanje izvorne lozinke

# SaveApprovalChainError
source: Approval Chain not saved
bs: Lanac odobrenja nije sačuvan
es: Cadena de aprobación no guardada
hr: Lanac odobrenja nije spremljen

# SaveQuestion
source: Are you sure you want to save this
bs: Da li ste sigurni da želite da sačuvate ovo?
es: ¿Estás seguro de que quieres guardar esto?
hr: Jeste li sigurni da to želite spremiti

# ServerDashboard
source: System Status (Live)
bs: Status sistema (uživo)
es: Estado del sistema (en vivo)
hr: Status sustava (Live)

# ServerDashboardProcessExplorer
source: Process Explorer
hr: Proces Explorer

source: Successfull
bs: Successful
es: Exitoso
hr: uspješno

source: System Status (Live)
bs: Status sistema (uživo)
es: Estado del sistema (en vivo)
hr: Status sustava (Live)

source: Taxonomies List
bs: Lista taksonomija
es: Lista de taxonomías
hr: Popis taksonomija

# TaxonomyAliasNotFinished
source: You didn't finish your alias and your taxonomy, are you sure you want to continue?
bs: Niste završili svoj alijas i vašu taksonomiju, da li ste sigurni da želite da nastavite?
es: No terminó su alias y su taxonomía, ¿está seguro de que desea continuar?
hr: Niste završili svoj pseudonim i svoju taksonomiju, jeste li sigurni da želite nastaviti?

source: Taxonomy Editor
es: Editor de Taxonomía
hr: Urednik taksonomije

source: Taxonomy list
bs: Lista taksonomije
es: Lista de taxonomia
hr: Popis taksonomija

# TaxonomyNotFinished
source: You didn't finish your taxonomy, are you sure you want to continue?
bs: Niste završili svoju taksonomiju, da li ste sigurni da želite nastaviti?
es: No terminó su taxonomía, ¿está seguro de que desea continuar?
hr: Niste dovršili svoju taksonomiju, jeste li sigurni da želite nastaviti?

source: Template Editor
es: Editor de plantillas
hr: Predložak uređivača

source: Templates
es: Plantillas
hr: Predlošci

source: Templates list
bs: Lista lista
es: Lista de plantillas
hr: Popis predložaka

source: User Editor
es: Editor de usuario
hr: Korisnički uređivač

source: User permissions
bs: Korisničke dozvole
es: Permisos de usuario
hr: Korisničke dozvole

source: Users list
bs: Lista korisnika
es: Lista de usuarios
hr: Popis korisnika

# Waning
source: Warning!
bs: Upozorenje!
es: ¡Advertencia!
hr: Upozorenje!

source: Content Type Preview
bs: Prikaz Vrste Sadržaja
es: Vista Previa Tipo de Contendo
hr: Prikaz Vrste Sadržaja

source: EditUser
es: Editar usuario
